<?php

use Illuminate\Database\Seeder;
use App\Models\Form;
use App\Models\Organization;

class OrganizationsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $forms = json_decode('[{
                    "id": "1",
                    "name": "Institute",
                    "abbr": "I",
                    "description": "Institut",
                    "layer": "1",
                    "created_at": null,
                    "updated_at": "2015-11-17 01:15:06"
                }, {
                    "id": "2",
                    "name": "Faculty",
                    "abbr": "F",
                    "description": "Fakultas",
                    "layer": "2",
                    "created_at": null,
                    "updated_at": null
                }, {
                    "id": "3",
                    "name": "School",
                    "abbr": "S",
                    "description": "Sekolah",
                    "layer": "2",
                    "created_at": null,
                    "updated_at": null
                }, {
                    "id": "4",
                    "name": "Program",
                    "abbr": "P",
                    "description": "Program Studi",
                    "layer": "3",
                    "created_at": null,
                    "updated_at": "2016-04-20 22:24:47"
                }, {
                    "id": "5",
                    "name": "Technical Execution Unit",
                    "abbr": "TEU",
                    "description": "Unit Pelaksan Teknis",
                    "layer": "2",
                    "created_at": null,
                    "updated_at": null
                }, {
                    "id": "6",
                    "name": "Office",
                    "abbr": "O",
                    "description": "Kantor",
                    "layer": "2",
                    "created_at": null,
                    "updated_at": null
                }, {
                    "id": "7",
                    "name": "Research Center",
                    "abbr": "RC",
                    "description": "Pusat Penelitian",
                    "layer": "2",
                    "created_at": null,
                    "updated_at": null
                }, {
                    "id": "8",
                    "name": "Center",
                    "abbr": "C",
                    "description": "Pusat",
                    "layer": "3",
                    "created_at": null,
                    "updated_at": null
                }]');

        $organizations = json_decode('[{
            "id": "1",
            "name": "Institut Teknologi Bandung",
            "abbr": "ITB",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "1",
            "established_date": null,
            "disbanded_date": null,
            "created_at": null,
            "updated_at": "2015-11-23 22:48:23",
            "parent_id": "0"
        }, {
            "id": "2",
            "name": "Fakultas Teknologi Industri",
            "abbr": "FTI",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "2",
            "established_date": null,
            "disbanded_date": null,
            "created_at": null,
            "updated_at": "2015-11-17 18:59:04",
            "parent_id": "1"
        }, {
            "id": "3",
            "name": "Sekolah Teknik Elektro dan Innameatika",
            "abbr": "STEI",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "3",
            "established_date": null,
            "disbanded_date": null,
            "created_at": null,
            "updated_at": null,
            "parent_id": "1"
        }, {
            "id": "4",
            "name": "Teknik Elektro",
            "abbr": "EL",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": null,
            "updated_at": "2016-05-19 02:37:58",
            "parent_id": "3"
        }, {
            "id": "5",
            "name": "Teknik Fisika",
            "abbr": "TF",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": null,
            "updated_at": "2016-05-19 02:38:32",
            "parent_id": "2"
        }, {
            "id": "6",
            "name": "Teknik Kimia",
            "abbr": "TK",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": null,
            "updated_at": "2016-05-19 02:39:21",
            "parent_id": "2"
        }, {
            "id": "7",
            "name": "Teknik Industri",
            "abbr": "TI",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": null,
            "updated_at": "2016-05-19 02:39:40",
            "parent_id": "2"
        }, {
            "id": "8",
            "name": "Fakultas Matematika dan Ilmu Pengetahuan Alam",
            "abbr": "FMIPA",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "2",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 20:27:37",
            "updated_at": null,
            "parent_id": "1"
        }, {
            "id": "9",
            "name": "Fakultas Seni Rupa dan Desain",
            "abbr": "FSRD",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "2",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 20:33:28",
            "updated_at": null,
            "parent_id": "1"
        }, {
            "id": "10",
            "name": "Fakultas Ilmu dan Teknologi Kebumian",
            "abbr": "FITB",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "2",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 20:37:18",
            "updated_at": null,
            "parent_id": "1"
        }, {
            "id": "11",
            "name": "Fakultas Teknik Mesin dan Dirgantara",
            "abbr": "FTMD",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "2",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 20:38:03",
            "updated_at": null,
            "parent_id": "1"
        }, {
            "id": "12",
            "name": "Fakultas Teknik Sipil dan Lingkungan",
            "abbr": "FTSL",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "2",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 20:38:22",
            "updated_at": null,
            "parent_id": "1"
        }, {
            "id": "13",
            "name": "Fakultas Teknik Pertambangan dan Perminyakan",
            "abbr": "FTTM",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "2",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 20:38:51",
            "updated_at": null,
            "parent_id": "1"
        }, {
            "id": "14",
            "name": "Sekolah Arsitektur, Perencanaan dan Pengembangan Kebijakan",
            "abbr": "SAPPK",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "3",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 20:39:22",
            "updated_at": null,
            "parent_id": "1"
        }, {
            "id": "15",
            "name": "Sekolah Bisnis dan Manajemen",
            "abbr": "SBM",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "3",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 20:39:47",
            "updated_at": null,
            "parent_id": "1"
        }, {
            "id": "16",
            "name": "Sekolah Farmasi",
            "abbr": "SF",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "3",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 20:40:07",
            "updated_at": null,
            "parent_id": "1"
        }, {
            "id": "17",
            "name": "Sekolah Ilmu dan Teknologi Hayati",
            "abbr": "SITH",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "3",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 20:40:40",
            "updated_at": null,
            "parent_id": "1"
        }, {
            "id": "18",
            "name": "Sekolah Pascasarjana",
            "abbr": "SP",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "3",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 20:41:10",
            "updated_at": null,
            "parent_id": "1"
        }, {
            "id": "19",
            "name": "Matematika",
            "abbr": "MA",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:21:37",
            "updated_at": "2016-05-31 02:45:17",
            "parent_id": "8"
        }, {
            "id": "20",
            "name": "Fisika",
            "abbr": "FI",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:22:03",
            "updated_at": "2016-05-31 02:45:54",
            "parent_id": "8"
        }, {
            "id": "21",
            "name": "Astronomi",
            "abbr": "AS",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:22:33",
            "updated_at": "2016-05-31 02:46:11",
            "parent_id": "8"
        }, {
            "id": "22",
            "name": "Kimia",
            "abbr": "KI",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:23:07",
            "updated_at": "2016-05-31 02:46:33",
            "parent_id": "8"
        }, {
            "id": "23",
            "name": "Aktuaria",
            "abbr": "A",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:23:28",
            "updated_at": null,
            "parent_id": "8"
        }, {
            "id": "24",
            "name": "Pengajaran Matematika",
            "abbr": "PM",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:24:25",
            "updated_at": null,
            "parent_id": "8"
        }, {
            "id": "25",
            "name": "Pengajaran Fisika",
            "abbr": "PF",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:24:48",
            "updated_at": null,
            "parent_id": "8"
        }, {
            "id": "26",
            "name": "Pengajaran Kimia",
            "abbr": "PK",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:25:16",
            "updated_at": null,
            "parent_id": "8"
        }, {
            "id": "27",
            "name": "Sains Komputasi",
            "abbr": "SK",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:25:46",
            "updated_at": null,
            "parent_id": "8"
        }, {
            "id": "28",
            "name": "Mikrobiologi",
            "abbr": "M",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:26:16",
            "updated_at": null,
            "parent_id": "17"
        }, {
            "id": "29",
            "name": "Biologi",
            "abbr": "B",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:26:51",
            "updated_at": "2016-05-22 23:19:10",
            "parent_id": "17"
        }, {
            "id": "30",
            "name": "Bioteknologi",
            "abbr": "B",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:27:09",
            "updated_at": "2016-05-22 23:20:19",
            "parent_id": "17"
        }, {
            "id": "31",
            "name": "Biomanajemen",
            "abbr": "B",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:27:35",
            "updated_at": "2016-05-22 23:20:11",
            "parent_id": "17"
        }, {
            "id": "32",
            "name": "Rekayasa Hayati",
            "abbr": "RH",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:28:23",
            "updated_at": null,
            "parent_id": "17"
        }, {
            "id": "33",
            "name": "Rekayasa Kehutanan",
            "abbr": "RK",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:29:35",
            "updated_at": null,
            "parent_id": "17"
        }, {
            "id": "34",
            "name": "Rekayasa Pertanian",
            "abbr": "RP",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:30:07",
            "updated_at": "2016-05-23 00:53:41",
            "parent_id": "17"
        }, {
            "id": "35",
            "name": "Teknik\u00a0Biomedik\/Biomedis",
            "abbr": "TB",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:30:28",
            "updated_at": "2016-05-23 00:54:02",
            "parent_id": "17"
        }, {
            "id": "36",
            "name": "Sains dan Teknologi Farmasi",
            "abbr": "STF",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:30:59",
            "updated_at": null,
            "parent_id": "16"
        }, {
            "id": "37",
            "name": "Farmasi",
            "abbr": "F",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:31:16",
            "updated_at": null,
            "parent_id": "16"
        }, {
            "id": "38",
            "name": "Farmasi Klinik dan Komunitas",
            "abbr": "FKK",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:31:53",
            "updated_at": null,
            "parent_id": "16"
        }, {
            "id": "39",
            "name": "Farmasi Industri",
            "abbr": "FI",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:32:12",
            "updated_at": null,
            "parent_id": "16"
        }, {
            "id": "40",
            "name": "Keolahragaan",
            "abbr": "O",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:32:39",
            "updated_at": null,
            "parent_id": "16"
        }, {
            "id": "41",
            "name": "Profesi Apoteker",
            "abbr": "PA",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:33:10",
            "updated_at": null,
            "parent_id": "16"
        }, {
            "id": "42",
            "name": "Teknik Geologi",
            "abbr": "TG",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:33:52",
            "updated_at": null,
            "parent_id": "10"
        }, {
            "id": "43",
            "name": "Meteorologi",
            "abbr": "M",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:34:12",
            "updated_at": null,
            "parent_id": "10"
        }, {
            "id": "44",
            "name": "Oseanografi",
            "abbr": "O",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:35:06",
            "updated_at": null,
            "parent_id": "10"
        }, {
            "id": "45",
            "name": "Sains Kebumian",
            "abbr": "SK",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:35:25",
            "updated_at": null,
            "parent_id": "10"
        }, {
            "id": "46",
            "name": "Teknik Air Tanah",
            "abbr": "TAT",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:35:49",
            "updated_at": null,
            "parent_id": "10"
        }, {
            "id": "47",
            "name": "Teknik Geodesi & Geomatika",
            "abbr": "TGG",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:36:06",
            "updated_at": null,
            "parent_id": "10"
        }, {
            "id": "48",
            "name": "Teknik Pertambangan",
            "abbr": "TA",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:37:10",
            "updated_at": "2016-05-19 02:41:36",
            "parent_id": "13"
        }, {
            "id": "49",
            "name": "Rekayasa Pertambangan",
            "abbr": "RP",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:37:44",
            "updated_at": null,
            "parent_id": "13"
        }, {
            "id": "50",
            "name": "Teknik Perminyakan",
            "abbr": "TP",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:38:04",
            "updated_at": "2016-05-19 02:42:09",
            "parent_id": "13"
        }, {
            "id": "51",
            "name": "Teknik Geofisika",
            "abbr": "TG",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:38:46",
            "updated_at": null,
            "parent_id": "13"
        }, {
            "id": "52",
            "name": "Teknik Metalurgi",
            "abbr": "TM",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:44:01",
            "updated_at": null,
            "parent_id": "13"
        }, {
            "id": "53",
            "name": "Teknik Panas Bumi",
            "abbr": "TPB",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:44:41",
            "updated_at": null,
            "parent_id": "13"
        }, {
            "id": "54",
            "name": "Teknik Innameatika",
            "abbr": "IF",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:45:27",
            "updated_at": "2016-05-19 02:39:00",
            "parent_id": "3"
        }, {
            "id": "55",
            "name": "Teknik Elektro dan Innameatika",
            "abbr": "TEI",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:46:30",
            "updated_at": null,
            "parent_id": "3"
        }, {
            "id": "56",
            "name": "Teknik Tenaga Listrik",
            "abbr": "TTL",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:46:51",
            "updated_at": null,
            "parent_id": "3"
        }, {
            "id": "57",
            "name": "Teknik Telekomunikasi",
            "abbr": "TT",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:47:10",
            "updated_at": null,
            "parent_id": "3"
        }, {
            "id": "58",
            "name": "Sistem dan Teknologi Innameasi",
            "abbr": "STI",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:47:34",
            "updated_at": null,
            "parent_id": "3"
        }, {
            "id": "59",
            "name": "Teknik dan Manajemen Industri",
            "abbr": "TMI",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:48:15",
            "updated_at": null,
            "parent_id": "2"
        }, {
            "id": "60",
            "name": "Instrumentasi dan Kontrol",
            "abbr": "IK",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:48:43",
            "updated_at": null,
            "parent_id": "2"
        }, {
            "id": "61",
            "name": "Manajemen Rekayasa Industri",
            "abbr": "MRI",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:49:37",
            "updated_at": null,
            "parent_id": "2"
        }, {
            "id": "62",
            "name": "Logistik",
            "abbr": "L",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:50:27",
            "updated_at": null,
            "parent_id": "2"
        }, {
            "id": "63",
            "name": "Teknik Mesin",
            "abbr": "TM",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:51:10",
            "updated_at": null,
            "parent_id": "11"
        }, {
            "id": "64",
            "name": "Aeronotika & Astronotika",
            "abbr": "AA",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:51:27",
            "updated_at": null,
            "parent_id": "11"
        }, {
            "id": "65",
            "name": "Teknik Material",
            "abbr": "TM",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:51:45",
            "updated_at": null,
            "parent_id": "11"
        }, {
            "id": "66",
            "name": "Ilmu dan Teknik Material",
            "abbr": "ITM",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:54:09",
            "updated_at": null,
            "parent_id": "11"
        }, {
            "id": "67",
            "name": "Ilmu dan Rekayasa Nuklir",
            "abbr": "IRN",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:55:25",
            "updated_at": null,
            "parent_id": "11"
        }, {
            "id": "68",
            "name": "Rekayasa Nuklir",
            "abbr": "RN",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:55:50",
            "updated_at": null,
            "parent_id": "11"
        }, {
            "id": "69",
            "name": "Teknik Sipil",
            "abbr": "TS",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:56:19",
            "updated_at": "2016-05-19 02:40:58",
            "parent_id": "12"
        }, {
            "id": "70",
            "name": "Teknik Lingkungan",
            "abbr": "TL",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:56:35",
            "updated_at": "2016-05-19 02:41:14",
            "parent_id": "12"
        }, {
            "id": "71",
            "name": "Teknik Kelautan",
            "abbr": "KL",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:56:50",
            "updated_at": "2016-05-19 02:41:29",
            "parent_id": "12"
        }, {
            "id": "72",
            "name": "Sistem dan Teknik Jalan Raya",
            "abbr": "STJR",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:57:43",
            "updated_at": null,
            "parent_id": "12"
        }, {
            "id": "73",
            "name": "Pengelolaan Sumber Daya Air",
            "abbr": "PSDA",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:58:00",
            "updated_at": null,
            "parent_id": "12"
        }, {
            "id": "74",
            "name": "Peng.Infrastruktur Air Bersih dan Sanitasi",
            "abbr": "IABS",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:58:26",
            "updated_at": null,
            "parent_id": "12"
        }, {
            "id": "75",
            "name": "Rekayasa Infrastruktur Lingkungan",
            "abbr": "RIL",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:58:45",
            "updated_at": null,
            "parent_id": "12"
        }, {
            "id": "76",
            "name": "Teknik dan Pengelolaan Sumber Daya Air",
            "abbr": "TPSDA",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:59:05",
            "updated_at": null,
            "parent_id": "12"
        }, {
            "id": "77",
            "name": "Arsitektur",
            "abbr": "A",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:59:30",
            "updated_at": null,
            "parent_id": "14"
        }, {
            "id": "78",
            "name": "Perencanaan Wilayah dan Kota",
            "abbr": "PWK",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 21:59:56",
            "updated_at": null,
            "parent_id": "14"
        }, {
            "id": "79",
            "name": "Rancang Kota",
            "abbr": "RK",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 22:00:11",
            "updated_at": null,
            "parent_id": "14"
        }, {
            "id": "80",
            "name": "Studi Pembangunan",
            "abbr": "SP",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 22:00:34",
            "updated_at": null,
            "parent_id": "14"
        }, {
            "id": "81",
            "name": "Transportasi",
            "abbr": "T",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 22:00:49",
            "updated_at": null,
            "parent_id": "14"
        }, {
            "id": "82",
            "name": "Studi Pertahanan",
            "abbr": "SP",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 22:01:04",
            "updated_at": null,
            "parent_id": "14"
        }, {
            "id": "83",
            "name": "Perencanaan Kepariwisataan",
            "abbr": "PP",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 22:01:22",
            "updated_at": null,
            "parent_id": "14"
        }, {
            "id": "84",
            "name": "Arsitektur Lanskap",
            "abbr": "AL",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 22:02:01",
            "updated_at": null,
            "parent_id": "14"
        }, {
            "id": "85",
            "name": "Seni Rupa",
            "abbr": "SR",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 22:02:27",
            "updated_at": null,
            "parent_id": "9"
        }, {
            "id": "86",
            "name": "Ilmu Seni Rupa & Desain",
            "abbr": "ISRD",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 22:02:54",
            "updated_at": null,
            "parent_id": "9"
        }, {
            "id": "87",
            "name": "Desain",
            "abbr": "D",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 22:03:09",
            "updated_at": null,
            "parent_id": "9"
        }, {
            "id": "88",
            "name": "Kriya",
            "abbr": "K",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 22:03:23",
            "updated_at": null,
            "parent_id": "9"
        }, {
            "id": "89",
            "name": "Desain Interior",
            "abbr": "DI",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 22:03:47",
            "updated_at": null,
            "parent_id": "9"
        }, {
            "id": "90",
            "name": "Desain Komunikasi Visual",
            "abbr": "DKV",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 22:04:12",
            "updated_at": null,
            "parent_id": "9"
        }, {
            "id": "91",
            "name": "Desain Produk",
            "abbr": "DP",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 22:04:32",
            "updated_at": null,
            "parent_id": "9"
        }, {
            "id": "92",
            "name": "Manajemen",
            "abbr": "M",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 22:04:53",
            "updated_at": "2016-05-19 02:42:26",
            "parent_id": "15"
        }, {
            "id": "93",
            "name": "Sains Manajemen",
            "abbr": "S2SM",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 22:05:22",
            "updated_at": "2016-05-19 02:43:01",
            "parent_id": "15"
        }, {
            "id": "94",
            "name": "Administrasi Bisnis",
            "abbr": "AB",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 22:05:49",
            "updated_at": "2016-05-19 02:43:12",
            "parent_id": "15"
        }, {
            "id": "95",
            "name": "Kewirausahaan",
            "abbr": "K",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 22:06:23",
            "updated_at": "2016-05-19 02:43:24",
            "parent_id": "15"
        }, {
            "id": "96",
            "name": "Direktorat Eksekutif Pengelolaan Penerimaan Mahasiswa",
            "abbr": "DEPPM",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "6",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 22:26:29",
            "updated_at": null,
            "parent_id": "1"
        }, {
            "id": "98",
            "name": "Satuan Pengawasan Internal",
            "abbr": "SPI",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "6",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 22:27:13",
            "updated_at": null,
            "parent_id": "1"
        }, {
            "id": "99",
            "name": "Badan Pengelola Usaha dan Dana Lestari",
            "abbr": "BPUDL",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "6",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 22:27:33",
            "updated_at": null,
            "parent_id": "1"
        }, {
            "id": "100",
            "name": "Majelis Wali Amanat",
            "abbr": "MWA",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "6",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 22:27:50",
            "updated_at": null,
            "parent_id": "1"
        }, {
            "id": "101",
            "name": "Senat Akademik",
            "abbr": "SA",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "6",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2015-07-21 22:28:06",
            "updated_at": "2015-11-24 17:20:38",
            "parent_id": "1"
        }, {
            "id": "102",
            "name": "Satuan Penjaminan Mutu",
            "abbr": "SPM",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "6",
            "established_date": null,
            "disbanded_date": null,
            "created_at": null,
            "updated_at": null,
            "parent_id": "1"
        }, {
            "id": "109",
            "name": "Teknologi Pasca Panen",
            "abbr": "TPP",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2016-05-22 23:45:23",
            "updated_at": null,
            "parent_id": "17"
        }, {
            "id": "113",
            "name": "Administrasi Pertanahan",
            "abbr": "AP",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": null,
            "updated_at": null,
            "parent_id": "10"
        }, {
            "id": "114",
            "name": "Teknik Biomedik\/Biomedis",
            "abbr": "TB",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": null,
            "updated_at": null,
            "parent_id": "3"
        }, {
            "id": "123",
            "name": "Tahap Persiapan Belajar (TPB)",
            "abbr": "TPB",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2016-05-31 02:48:20",
            "updated_at": null,
            "parent_id": "1"
        }, {
            "id": "124",
            "name": "Tahap Tahun Pertama STEI",
            "abbr": "TPB STEI",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2016-05-31 02:49:22",
            "updated_at": null,
            "parent_id": "3"
        }, {
            "id": "125",
            "name": "Tahap Tahun Pertama FTMD",
            "abbr": "TPB FTMD",
            "address": null,
            "email": null,
            "web": null,
            "form_id": "4",
            "established_date": null,
            "disbanded_date": null,
            "created_at": "2016-05-31 02:49:53",
            "updated_at": null,
            "parent_id": "11"
        }]');

        // foreach($forms as $form) {
        //     $tmp = [
        //         'name' => $form->name,
        //         'abbr' => $form->abbr,
        //         'layer' => $form->layer,
        //     ];
        
        //     Form::create($tmp);
        // }

        // foreach($organizations as $organization) {
        //     $tmp = [
        //         'form_id' => $organization->form_id,
        //         'parent_id' => $organization->parent_id,
        //         'name' => $organization->name,
        //         'abbr' => $organization->abbr,
        //     ];

        //     Organization::create($tmp);

        // }
    }
}
